REACT_APP_GOOGLE_CLIENT_ID=36146732171-34vbjse2gbc9acg970fl766qo0k8se2f.apps.googleusercontent.com
# .env file
VITE_GOOGLE_CLIENT_ID=36146732171-34vbjse2gbc9acg970fl766qo0k8se2f.apps.googleusercontent.com
GOOGLE_CLIENT_ID=36146732171-34vbjse2gbc9acg970fl766qo0k8se2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_BASE_URL=http://localhost:3000